frmMain = 92, 72, 954, 505, , 19, 23, 1123, 584, 
modDownloader = 107, 43, 987, 450, 
frmDownload = 140, 92, 1012, 491, , 70, 46, 938, 445, C
modINIReader = 149, 86, 932, 455, 
frmAbout = 104, 104, 930, 496, , 29, 29, 814, 488, C
ctlTray = 50, 50, 925, 418, , 150, 150, 943, 617, C
frmUpdate = 154, 107, 988, 508, , 91, 43, 876, 502, C
modLoadPNG = 37, 74, 906, 473, 
WininetDown = 92, 120, 964, 519, 
modFunc = 67, 10, 939, 409, 
ctlProgressBar = 92, 120, 964, 519, , 22, 29, 902, 436, C
modSkin = 26, 33, 887, 424, 
modCore = 675, 247, 1547, 667, 
frmSettings = 168, 106, 1037, 505, , 81, 118, 950, 517, C
cltSwitch = 26, 33, 962, 433, , 132, 174, 1009, 581, C
frmMainLite = 364, 131, 1232, 552, , 142, 26, 910, 539, C
frmMoreInfoLite = 460, 255, 1329, 655, , 48, 36, 917, 436, C
frmDownloaderLite = 341, 139, 1210, 539, , 92, 74, 961, 474, C
