<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="YouTube Grabber.exe" version="1.0.0.0" publicKeyToken="825bb378f8ef515c" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="YouTube Grabber" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="YouTube Grabber.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="YouTube Grabber.exe" size="123904">
      <assemblyIdentity name="YouTube Grabber" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>RJDaGtLj2qLGrgzB2DQxbWRaX/U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Icon.ico" size="24358">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bC9os4AHGtKVAuFS0HS1P9Kgv/A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="YouTube Grabber.exe.config" size="144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cpzNzlRjZspwKGLNlX6RAlU3880=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=GARYNG\ZhongBo" issuerKeyHash="ce4f2e44014b7dfdb3dd650e4944658bb371b635" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>UnbWssIj97Hu+6ikF7mSFQm7nic=</DigestValue></Reference></SignedInfo><SignatureValue>QTtBgnwrMOA5F5XTLZSaqFzfuYHSBGihy6zpE7Cp/C044+4mcWPjZWxCdBgXp7+E4YbMkMoSHpiK5sTuM/kTyNJF2/YyiX/eeL8buf83tA6ysPXu0Z+I/VosbSt3PrDsC4vHbv+yh5AWT4JQXFp4M3iccIrjZOxjc1hX7Q7WuEM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>s698JLXqEK/L1IU6FSWXiuzqWKVq2xbjkgYhjlKnteT8pZORRjsTEBAL1uBjZqhHdAXlgsZAT3sBKigA+v6MlmjcjOgm+qPInG2ohwTz87ogFUTOWNS7kjs5YEk9dsVU/jS0kI/dSaiY5oCeGvw1Lt3lynKkaB/mDvKW0TmZwDc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="279ebb091592b917a4a8fbeeb1f723c2b2d67652" Description="" Url=""><as:assemblyIdentity name="YouTube Grabber.exe" version="1.0.0.0" publicKeyToken="825bb378f8ef515c" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GARYNG\ZhongBo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>hbEqlPz6svdtcaoT9YnobtnIfVQ=</DigestValue></Reference></SignedInfo><SignatureValue>jnvTo7cFXiNv43qmKwTYT8DpTugyz/Is/LahT+6ykvHBaiQT82BFFkpniZRdMAkS/5oXgNDzYI99NpayTL+L/wN5fLKqLaVF1aVJrSO3GDKfpfG2qK3lAMuCZmVzuzagGyQodbgocQrX86b23AKfXIbPwLxA/TPHOh6C7yXTejI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>s698JLXqEK/L1IU6FSWXiuzqWKVq2xbjkgYhjlKnteT8pZORRjsTEBAL1uBjZqhHdAXlgsZAT3sBKigA+v6MlmjcjOgm+qPInG2ohwTz87ogFUTOWNS7kjs5YEk9dsVU/jS0kI/dSaiY5oCeGvw1Lt3lynKkaB/mDvKW0TmZwDc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQIZOym3+bbaFFu/WnsNtdazANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwARwBBAFIAWQBOAEcAXABaAGgAbwBuAGcAQgBvMB4XDTEyMTExMTExNDc0NVoXDTEzMTExMTE3NDc0NVowJzElMCMGA1UEAx4cAEcAQQBSAFkATgBHAFwAWgBoAG8AbgBnAEIAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAs698JLXqEK/L1IU6FSWXiuzqWKVq2xbjkgYhjlKnteT8pZORRjsTEBAL1uBjZqhHdAXlgsZAT3sBKigA+v6MlmjcjOgm+qPInG2ohwTz87ogFUTOWNS7kjs5YEk9dsVU/jS0kI/dSaiY5oCeGvw1Lt3lynKkaB/mDvKW0TmZwDcCAwEAATANBgkqhkiG9w0BAQUFAAOBgQCEXSaKAOYsSn/8mR5Fcq+2ujJpOdnWS9DOPSYfCBUqOpwLzO71oShkKx+RER48g5zi9tL36MX7WvWbcdt4WCvnHFYfWhphokckIdRO4Zs56lzDa9CnV7lB+8YUnt7aYph4t0kx3FE+1HzLTMrPOnL0g71sRt96+b8xOoi0ouybDw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>