;MMM package settings.

[MMM]
Version=0.10.0.306

[Redist]
Use=False
Folder="C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\"


[VBProject]
File=Project.vbp
Folder="G:\BAT??\VB6\vb6\Work\Axon Project\Youtube Downloader\"
Version=1.10.0.399

[MMMPackage]
Folder=MMMPack
DepsFolder=
EmbedManifest=True
SaveLog=True
CC6=True
KB828629=True
DPIAware=False
Compatibility=True
TrustInfo=False
ExecutionLevel=asInvoker
UIAccess=False

[Dependencies]
stdole=
VBScript_RegExp_55=
Scripting=
MSVCRT=
InetCtlsObjects=
ComCat=
MSComDlg=
MSComctlLib=

[D:stdole]
Source=VBP
Included=False
IncludedNever=True
FileLocation="C:\Windows\system32\stdole2.tlb"

[D:VBScript_RegExp_55]
Source=VBP
Included=False
IncludedNever=False
FileLocation="C:\Windows\system32\vbscript.dll\3"

[D:Scripting]
Source=VBP
Included=False
IncludedNever=True
FileLocation="C:\Windows\system32\scrrun.dll"

[D:MSVCRT]
Source=DEP
Included=False
IncludedNever=True
FileLocation="C:\Windows\system32\MSVCRT.dll"

[D:InetCtlsObjects]
Source=VBP
Included=True
IncludedNever=False
FileLocation="C:\Windows\system32\MSINET.OCX"

[D:ComCat]
Source=DEP
Included=False
IncludedNever=True
FileLocation="C:\Windows\system32\ComCat.dll"

[D:MSComDlg]
Source=VBP
Included=True
IncludedNever=False
FileLocation="G:\BAT??\VB6\vb6\Work\Axon Project\Youtube Downloader\MMM-0-10-FINAL-src\bin\COMDLG32.OCX"

[D:MSComctlLib]
Source=VBP
Included=True
IncludedNever=False
FileLocation="G:\BAT??\VB6\vb6\Work\Axon Project\Youtube Downloader\MMM-0-10-FINAL-src\bin\mscomctl.ocx"

