frmMain = 57, 86, 927, 527, , -176, 63, 936, 632, C
modDownloader = 107, 43, 987, 450, 
frmDownload = 87, 75, 967, 482, , 66, 42, 942, 449, C
modINIReader = 145, 82, 936, 459, 
frmAbout = 100, 100, 934, 500, , 25, 25, 818, 492, C
ctlTray = 46, 46, 929, 422, , 150, 150, 943, 617, C
frmUpdate = 154, 107, 988, 508, C, 87, 39, 880, 506, C
modLoadPNG = 165, 74, 1042, 481, 
WininetDown = 88, 116, 968, 523, 
modFunc = 63, 6, 943, 413, 
ctlProgressBar = 88, 116, 968, 523, , 22, 29, 902, 436, C
modSkin = 22, 29, 891, 428, 
modCore = 88, 91, 968, 519, C
frmSettings = 164, 102, 1041, 509, , 77, 114, 954, 521, C
cltSwitch = 0, 0, 0, 0, C, 132, 174, 1009, 581, C
frmMainLite = 81, 134, 957, 542, , 90, 24, 967, 478, C
frmMoreInfoLite = 178, 112, 1055, 520, , 49, 20, 926, 428, C
