frmMain = 250, 56, 1120, 497, , -135, 37, 897, 626, C
Xp_ProgressBar = 44, 58, 924, 465, , 88, 116, 968, 523, C
modDownloader = 136, 40, 1016, 447, 
frmDownload = 88, 116, 968, 523, , 44, 58, 924, 465, C
modINIReader = 218, 102, 1009, 479, 
frmAbout = 100, 100, 934, 500, , 25, 25, 818, 492, C
Tray = 46, 46, 929, 422, , 150, 150, 943, 617, C
frmUpdate = 105, 130, 939, 531, , 13, 23, 806, 490, C
modLoadPNG = 431, 142, 1308, 549, 
WininetDown = 88, 116, 968, 523, 
modFunc = 0, 0, 880, 407, 
SFProgressBar = 88, 116, 968, 523, , 22, 29, 902, 436, C
