frmMain = 197, 92, 1067, 533, , 72, 23, 975, 592, C
modDownloader = 107, 43, 987, 450, 
frmDownload = 87, 75, 967, 482, , 66, 42, 942, 449, C
modINIReader = 145, 82, 936, 459, 
frmAbout = 100, 100, 934, 500, , 25, 25, 818, 492, C
ctlTray = 46, 46, 929, 422, , 150, 150, 943, 617, C
frmUpdate = 166, 166, 1000, 567, , 87, 39, 880, 506, C
modLoadPNG = 165, 74, 1042, 481, 
WininetDown = 88, 116, 968, 523, 
modFunc = 0, 0, 880, 407, C
ctlProgressBar = 88, 116, 968, 523, , 22, 29, 902, 436, C
modSkin = 22, 29, 891, 428, 
modCore = 88, 91, 968, 502, 
frmSettings = 172, 171, 1049, 588, , 116, 3, 993, 410, C
cltSwitch = 0, 0, 0, 0, C, 132, 174, 1009, 581, C
