frmMain = 103, 136, 965, 569, , 86, 30, 1190, 591, C
modDownloader = 107, 43, 987, 450, C
frmDownload = 91, 79, 963, 478, , 70, 46, 938, 445, C
modINIReader = 149, 86, 932, 455, 
frmAbout = 104, 104, 930, 496, , 29, 29, 814, 488, C
ctlTray = 50, 50, 925, 418, , 150, 150, 943, 617, C
frmUpdate = 154, 107, 988, 508, C, 91, 43, 876, 502, C
modLoadPNG = 41, 86, 910, 485, 
WininetDown = 92, 120, 964, 519, 
modFunc = 67, 10, 939, 409, 
ctlProgressBar = 92, 120, 964, 519, , 22, 29, 902, 436, C
modSkin = 26, 33, 887, 424, 
modCore = 92, 95, 964, 515, 
frmSettings = 168, 106, 1037, 505, , 81, 118, 950, 517, C
cltSwitch = 26, 33, 962, 433, , 132, 174, 1009, 581, C
frmMainLite = 237, 145, 1105, 545, , 150, 71, 918, 584, C
frmMoreInfoLite = 460, 255, 1329, 655, , 138, 27, 1007, 427, C
frmDownloaderLite = 70, 86, 939, 486, , 92, 120, 961, 520, C
modMultiThreading = 0, 0, 0, 0, C
