frmMain = 84, 71, 954, 512, , 68, -15, 971, 554, C
modDownloader = 107, 43, 987, 450, 
frmDownload = 87, 75, 967, 482, C, 66, 42, 942, 449, C
modINIReader = 145, 82, 936, 459, 
frmAbout = 100, 100, 934, 500, , 25, 25, 818, 492, C
Tray = 46, 46, 929, 422, , 150, 150, 943, 617, C
frmUpdate = 166, 166, 1000, 567, , 87, 39, 880, 506, C
modLoadPNG = 165, 74, 1042, 481, 
WininetDown = 88, 116, 968, 523, 
modFunc = 0, 0, 880, 407, 
SFProgressBar = 88, 116, 968, 523, , 22, 29, 902, 436, C
modSkin = 22, 29, 891, 428, 
modCore = 88, 91, 968, 502, 
