Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#D:\WINDOWS\system32\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#D:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#2.6#0#D:\WINDOWS\system32\msxml2.dll#Microsoft XML, v2.6
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmMain.frm
Module=modDownloader; modDownloader.bas
Form=frmDownloader.frm
Module=modINIReader; modINI.bas
Form=frmAbout.frm
UserControl=ctlTray.ctl
Form=frmUpdate.frm
Module=modLoadPNG; modLoadPNG.bas
Class=WininetDown; WininetDown.cls
Module=modFunc; modFunc.bas
UserControl=ctlProgressBar.ctl
Module=modSkin; modSkin.bas
Module=modCore; modCore.bas
Form=frmSettings.frm
UserControl=ctlSwitch.ctl
Form=frmMainLite.frm
Form=frmMoreInfoLite.frm
Form=frmDownloaderLite.frm
ResFile32="Resource.RES"
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="AG Youtube Video Grabber"
ExeName32="AG Youtube Video Grabber.exe"
Command32=""
Name="AGYouTubeVideoGrabber"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=10
RevisionVer=481
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H19570000
VersionCompanyName="GaryNg - AG Dev Team"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[AmicForVB]
XPSTYLE=0
DLLOUT=0
EXPORT=
ASMCODE=0
ENTRY=DllMain
ICONFILE=agYVG.ico
BOOLICON=0
SUBSYSTEM=0
BOOLLOADER=0
BOOLGC=0
GCFILE=

[MS Transaction Server]
AutoRefresh=1

[CodeSMART]
Task_UID=05_10_12_19_52_52
