frmMain = 69, 77, 939, 518, , 58, 5, 1170, 574, C
modDownloader = 107, 43, 987, 450, 
frmDownload = 87, 75, 967, 482, , 66, 42, 942, 449, C
modINIReader = 145, 82, 936, 459, 
frmAbout = 100, 100, 934, 500, , 25, 25, 818, 492, C
ctlTray = 46, 46, 929, 422, , 150, 150, 943, 617, C
frmUpdate = 154, 107, 988, 508, C, 87, 39, 880, 506, C
modLoadPNG = 37, 82, 914, 489, C
WininetDown = 88, 116, 968, 523, 
modFunc = 63, 6, 943, 413, 
ctlProgressBar = 88, 116, 968, 523, , 22, 29, 902, 436, C
modSkin = 22, 29, 891, 428, 
modCore = 88, 91, 968, 519, 
frmSettings = 164, 102, 1041, 509, , 77, 114, 954, 521, C
cltSwitch = 0, 0, 0, 0, C, 132, 174, 1009, 581, C
frmMainLite = 373, 245, 1249, 653, , 150, 82, 926, 603, C
frmMoreInfoLite = 456, 251, 1333, 659, , 134, 23, 1011, 431, C
frmDownloaderLite = 66, 82, 943, 490, , 88, 116, 965, 524, C
modMultiThreading = 0, 0, 0, 0, C
