frmMain = 123, 45, 993, 486, , 51, -1, 1165, 588, C
modDownloader = 136, 40, 1016, 447, 
frmDownload = 87, 75, 967, 482, , 66, 42, 942, 449, C
modINIReader = 218, 102, 1009, 479, 
frmAbout = 100, 100, 934, 500, , 25, 25, 818, 492, C
Tray = 46, 46, 929, 422, , 150, 150, 943, 617, C
frmUpdate = 105, 130, 939, 531, , 13, 23, 806, 490, C
modLoadPNG = 431, 142, 1308, 549, 
WininetDown = 88, 116, 968, 523, 
modFunc = 0, 0, 880, 407, C
SFProgressBar = 88, 116, 968, 523, , 22, 29, 902, 436, C
modSkin = 0, 0, 0, 0, C
modCore = 88, 91, 968, 502, 
