frmMain = 69, 49, 939, 490, , 2, -11, 1116, 578, C
modDownloader = 136, 40, 1016, 447, C
frmDownload = 87, 75, 967, 482, , 365, 94, 1245, 501, C
modINIReader = 218, 102, 1009, 479, 
frmAbout = 100, 100, 934, 500, , 25, 25, 818, 492, C
Tray = 46, 46, 929, 422, , 150, 150, 943, 617, C
frmUpdate = 105, 130, 939, 531, , 13, 23, 806, 490, C
modLoadPNG = 431, 142, 1308, 549, 
WininetDown = 88, 116, 968, 523, 
modFunc = 0, 0, 880, 407, 
SFProgressBar = 88, 116, 968, 523, , 22, 29, 902, 436, C
modSkin = 0, 0, 0, 0, C
