Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#2.6#0#D:\WINDOWS\system32\msxml2.dll#Microsoft XML, v2.6
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#D:\WINDOWS\system32\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Form=frmMain.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="YouTubeSniffer"
ExeName32="YouTubeSniffer.exe"
Command32=""
Name="YouTubeSniffer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=13
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="GaryNg"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[AmicForVB]
XPSTYLE=0
DLLOUT=0
ASMCODE=0
ICONFILE=
BOOLICON=0
SUBSYSTEM=0
BOOLLOADER=0
BOOLGC=0
EXPORT=
ENTRY=DllMain
GCFILE=
